MONGODB_URI = mongodb+srv://gtavaras:0PMCMsCTTWxd6NpT@cluster0.guzpri5.mongodb.net/incident?retryWrites=true&w=majority&appName=Cluster0

# NODE_ENV = production
NODE_ENV = development

JWT_SECRET=ZA9JbOTqIA3azDSsFr0OCJQixdMhjDrZami7j3W3HdwLuibSvcZoXl6uPX5oDPfj

PORT=5000
